# backend-test

./: build.gradle
src/main/java/com/example/backendtest/_core/config/: FilterConfig.java
src/main/java/com/example/backendtest/_core/error/: GlobalExceptionHandler.java
src/main/java/com/example/backendtest/_core/error/ex/: ExceptionApi400.java  ExceptionApi401.java  ExceptionApi403.java  ExceptionApi404.java
src/main/java/com/example/backendtest/_core/filter/: LogFilter.java  UriFilter.java
src/main/java/com/example/backendtest/_core/util/: ErrorResponse.java  Resp.java
src/main/java/com/example/backendtest/lotto/: Lotto.java  LottoController.java  LottoRepository.java  LottoRequest.java  LottoResponse.java  LottoService.java
src/main/java/com/example/backendtest/lotto/winner/: Winner.java  WinnerController.java  WinnerRepository.java  WinnerRequest.java  WinnerResponse.java  WinnerService.java
src/main/java/com/example/backendtest/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
